# SEDL-Analyzer-RScript-ComputingEngine

./: .gitignore  README.md  pom.xml
modules/StatCharts-MetaModel/: pom.xml
modules/StatCharts-MetaModel/src/main/resources/schemas/: SEDL.es.us.isa.sedl.core.analysis.datasetspecification.xsd  SEDL.es.us.isa.sedl.core.configuration.xsd  SEDL.es.us.isa.sedl.core.design.xsd  SEDL.es.us.isa.sedl.core.execution.xsd  SEDL.es.us.isa.sedl.core.hypothesis.xsd  SEDL.es.us.isa.sedl.core.xsd  StatCharts.es.us.isa.sedl.module.statcharts.xsd
modules/r-sedl-module/: dependency-reduced-pom.xml  pom.xml
modules/r-sedl-module/src/main/antlr4/es/es/isa/sedl/module/r/grammar/: StatCharts.g4
modules/r-sedl-module/src/main/java/es/us/isa/sedl/core/analysis/statistic/module/rscript/: RScript.java  RScriptResult.java
modules/r-sedl-module/src/main/java/es/us/isa/sedl/module/: RComputingEngine.java  RModule.java
modules/r-sedl-module/src/main/java/es/us/isa/sedl/module/marshaller/: RModuleMarshaller.java  RModuleUnmarshaller.java
modules/r-sedl-module/src/main/resources/templates/: HighCharts.stg  StatCharts.stg
modules/r-sedl-module/src/test/java/es/us/isa/sedl/modules/statcharts/: RModuleTest.java
