POPULATION=21
IMAN_DAVEPORT=119
GROUPS=47
ANNOTATIONS=18
FORMAT=72
CONFIDENCE_INTERVAL=101
LOG_LINEAR=107
TREATMENT=68
RANKING=100
SIGNMIN=81
DOUBLECOLON=179
MAPPING=73
SIGMA_BANDS=8
SETTING=62
TYPE=14
NAMENYI=131
TTEST=132
ENUM=32
CLOSE_SQU_BRA=150
DESCRIPTIVE=40
IN=155
CUADRATIC=56
CONFIGURATION=59
KOLMOGOROV_SMIRNOV=108
PROTOCOL=48
DOT=151
IS=154
BOXPLOT=3
IQR=98
ADDITIONAL_EVIDENCE=143
WHERE=51
FINNER=128
EXPERIMENT=13
COLLABORATOR=23
AS=153
MIN=92
LINE_COMMENT=168
StringLiteral=174
BIVARIATE_REGRESSION=103
LEVENE=111
BLOCKING=45
CRAMER=106
FREEDOM_DEGREES=79
DESIGN=41
OPEN_SQU_BRA=149
C=90
QUADE=120
ExplicitVersionNumber=170
MAX=91
PIECHART=4
PREPROCESSING=138
LOGISTICALLY=161
I=89
N=85
COMMENT=167
Url=175
ROLE=71
IMPORT=12
Q=87
MCNEMAR=114
FACTORS=26
R=88
DESCRIPTION=77
ANOVA=115
BY=159
COMMAND=67
Z=86
MEDIAN=95
VARIANCE=97
SIGNIFICANTLY=158
FILE=70
IMPACTS=157
PVALUE=76
COMMA=177
BONFERRONI_DUNN=122
PROCEDURE=63
WILCOXON=113
CLOSE_BRA=148
CHI_SQUARE=134
KRUSKAL=135
RANDOM=57
SIGN_TEST=133
EXTRANEOUS=29
KENDALL=105
RUNS=74
HOLLAND=126
STDDEV=96
SHAPIRO_WILK=110
FloatingPointLiteral=171
VERSION=15
PROJ=54
VARIABLES=25
FACTANOVAWRS=116
REP=16
LI=129
CharacterLiteral=173
SUBJECTS=19
SAMPLING=42
Email=176
MODE=94
FROM=152
ASSOCIATIONAL=39
SPEARMAN=104
HOLMS=123
STHRESHOLD=78
FRIEDMAN=117
Identifier=166
HOMMEL=125
ORDERED=31
NORMAL_DISTRIBUTION=9
FISHER=136
IntegerLiteral=169
INTEGER=33
RESPONSIBLE=22
MISCELLANEOUS=144
PEARSON=102
CORRELATED=162
HISTOGRAM=2
DIFFERENTIAL=38
OPEN_PAR=145
MEASURED=30
ADHOC=58
OBJECT=20
SIZING=46
OUTPUTS=60
HOCHBERG=124
EXTENSION_POINT_CONTENT=11
ROM=127
AND=7
END=84
MAIN_RESULT=142
VS=5
PLUS=80
RANGE=99
FLOAT=34
CONSTANTS=24
ALIGNED_FRIEDMAN=118
COCHRAN_Q=121
POSTPROCESSING=141
BooleanLiteral=172
RRES=82
SHAFFER=130
NOTES=17
PRETREATMENT=139
HYPOTHESIS=37
OF=50
GROUPING=53
ASSIGNMENT=43
TUKEY=137
OPEN_BRA=147
OPERATING_SYSTEM=66
MEASUREMENT=69
SHOW=6
WS=10
ON=156
LILLIEFORS=109
MEAN=93
FILTER=52
OUTCOME=28
EQUAL=165
EXECUTION=140
COLON=178
SCATTERPLOT=1
INPUTS=61
WITH=163
NCFACTORS=27
LIBRARIES=65
CLOSE_PAR=146
BAR=164
BOOL=35
RUNTIMES=64
DETAILED_DESIGN=44
ANALYSES=49
LINEARLY=160
START=83
LINEAR=55
RESULT=75
T_STUDENT=112
RANGE_MIN_MAX=36
'N'=85
'import'=12
'-'=81
'Mode'=94
'Extraneous'=29
'in'=155
'where'=51
'BoxPlot'=3
'show'=6
'with'=163
'significantly'=158
'normal_distribution'=9
'Configuration'=59
'Avg'=93
'Quade'=120
'Range'=99
'Differential'=38
'Filter'=52
'cuadratic'=56
'.'=151
'description'=77
'Factors'=26
'MainResult'=142
'enum'=32
'McNemar'=114
'End'=84
'Detailed_Design'=44
'Aligned Friedman'=118
'Pvalue'=76
'by'=159
'Object'=20
'Procedure'=63
'Inputs'=61
'Shaffer'=130
'Wilcoxon'=113
'Sampling'=42
'linear'=55
'mapping'=73
'Cochran Q'=121
'Spearman'=104
'Execution'=140
'Start'=83
'Random'=57
'type'=14
'SignTest'=133
'Rom'=127
'Variables'=25
'range'=36
'Design'=41
'Libraries'=65
'Constants'=24
'Hommel'=125
'Grouping'=53
'Runtimes'=64
'r'=82
'Q'=87
'Hypothesis'=37
'I'=89
'Collaborator'=23
'('=145
'Chi Square'=134
'Outputs'=60
'Kolmogorov-Smirnov'=108
'Associational'=39
'Ranking'=100
'CRAMER'=106
'version'=15
'Fisher'=136
'Responsible'=22
'Result'=75
'impacts'=157
'::'=179
'{'=147
'Z'=86
'float'=34
'Lilliefors'=109
'R'=88
'ordered'=31
'and'=7
')'=146
'Blocking'=45
'Annotations'=18
'Friedman'=117
'rep'=16
'VS'=5
'measured'=30
'KruskalWalls'=135
'|'=164
'['=149
'linearly'=160
':'=178
'Measurement'=69
'BivariateRegression'=103
'correlated'=162
'Descriptive'=40
'Nemenyi'=131
'Histogram'=2
'Pearson'=102
'IQR'=98
'Adhoc'=58
'is'=154
'Population'=21
'Treatment'=68
'NCFactors'=27
'from'=152
'Proj'=54
'C'=90
'Miscellaneous'=144
'Pretreatment'=139
'sizing'=46
'role'=71
'Shapiro-Wilk'=110
'Groups'=47
'Median'=95
'ANOVA'=115
'PieChart'=4
'Li'=129
'}'=148
'max'=91
'on'=156
'integer'=33
'Sthreshold'=78
'of'=50
'Tukey'=137
'as'=153
'Holland'=126
'Runs'=74
'Preprocessing'=138
'Protocol'=48
'+'=80
'T-student'=112
'Postprocessing'=141
'StdDev'=96
'Iman & Davenport'=119
'sigma_bands'=8
']'=150
'Variance'=97
'Setting'=62
'Subjects'=19
'Analyses'=49
'ScatterPlot'=1
'boolean'=35
'File'=70
'Holms'=123
'Command'=67
'Outcome'=28
'Finner'=128
'logistically'=161
','=177
'Kendall'=105
'min'=92
'format'=72
'Bonferroni-Dunn'=122
'CI'=101
'LogLinear'=107
'OperatingSystem'=66
'Assignment'=43
'Levene'=111
'FactANOVAwRS'=116
'TTest'=132
'='=165
'Notes'=17
'freedom_degrees'=79
'EXPERIMENT'=13
'AdditionalEvidence'=143
'Hochberg'=124
